100b 0020 dp83815.sys dp83815
100b 0022 dp83820.sys dp83820
1011 0002 dc21x4.sys dc21x4
1011 0009 dc21x4.sys dc21x4
1011 0014 dc21x4.sys dc21x4
1011 0019 cb100nds.sys cb100
1022 2000 pcntpci5.sys pcnet
1022 2001 pcntn5hl.sys pcnethl
1039 0190 sisgbe2k.sys sisgbe2k
1039 0191 sisgbe2k.sys sisgbe2k
1039 0900 sisnic2k.sys sisnic2k
108d 0001 mdgndis5.sys madgetrn
108d 0004 mdgndis5.sys madgetrn
108d 0005 mdgndis5.sys madgetrn
108d 0007 mdgndis5.sys madgetrn
108d 0008 mdgndis5.sys madgetrn
10b5 0180 ax88180.sys ax88180
10b6 0002 mdgndis5.sys madgetrn
10b6 0003 mdgndis5.sys madgetrn
10b6 0006 mdgndis5.sys madgetrn
10b6 0007 mdgndis5.sys madgetrn
10b6 0009 mdgndis5.sys madgetrn
10b6 000a mdgndis5.sys madgetrn
10b6 000b mdgndis5.sys madgetrn
10b6 000c mdgndis5.sys madgetrn
10b7 0001 el985n51.sys el985nd5
10b7 1700 el2k_2k.sys el2000
10b7 9000 el90xnd5.sys el90x
10b7 9001 el90xnd5.sys el90x
10b7 9004 el90xbc5.sys el90xbc
10b7 9005 el90xbc5.sys el90xbc
10b7 9006 el90xbc5.sys el90xbc
10b7 900a el90xbc5.sys el90xbc
10b7 9050 el90xnd5.sys el90x
10b7 9051 el90xnd5.sys el90x
10b7 9055 el90xbc5.sys el90xbc
10b7 9058 el90xbc5.sys el90xbc
10b7 905a el90xbc5.sys el90xbc
10b7 9200 el90xbc5.sys el90xbc
10b7 9201 el90xbc5.sys el90xbc
10b7 9202 el90xbc5.sys el90xbc
10b7 9300 el910n51.sys el910
10b7 9902 el99xn51.sys el99x
10b7 9903 el99xn5i.sys el99x
10b7 9904 el99xn51.sys el99x
10b7 9905 el99xn5a.sys el99x
10b7 9908 el99xnd5.sys el99x
10b7 9909 el99xn51.sys el99x
10b9 5261 ulilan51.sys uli5261xp
10b9 5263 ulilan51.sys uli5261xp
10d9 0512 mxnic.sys mxnic
10d9 0531 nc100.sys nc100
10d9 0532 mxnic.sys mxnic
10de 0037 nvenet.sys nvenet
10de 0038 nvefd2k.sys nvenetfd
10de 0056 nvenet.sys nvenet
10de 0057 nvefd2k.sys nvenetfd
10de 0066 nvenet.sys nvenet
10de 0086 nvenet.sys nvenet
10de 00d6 nvenet.sys nvenet
10de 00df nvefd2k.sys nvenetfd
10de 00e6 nvenet.sys nvenet
10de 01c3 nvenet.sys nvenet
10de 0268 nvenet.sys nvenet
10de 0269 nvefd2k.sys nvenetfd
10de 0372 nvefd2k.sys nvenetfd
10de 0373 nvefd2k.sys nvenetfd 
10de 03e5 nvefd2k.sys nvenetfd
10de 03e6 nvefd2k.sys nvenetfd
10de 03ee nvefd2k.sys nvenetfd
10de 03ef nvefd2k.sys nvenetfd
10de 0450 nvefd2k.sys nvenetfd
10de 0451 nvefd2k.sys nvenetfd
10de 0452 nvefd2k.sys nvenetfd
10de 0453 nvefd2k.sys nvenetfd
10de 0478 nvefd2k.sys nvenetfd
10de 0479 nvefd2k.sys nvenetfd
10de 047a nvefd2k.sys nvenetfd
10de 047b nvefd2k.sys nvenetfd
10de 054c nvefd2k.sys nvenetfd
10de 054d nvefd2k.sys nvenetfd
10de 054e nvefd2k.sys nvenetfd
10de 054f nvefd2k.sys nvenetfd
10de 0760 nvefd2k.sys nvenetfd
10de 0761 nvefd2k.sys nvenetfd
10de 0762 nvefd2k.sys nvenetfd
10de 0763 nvefd2k.sys nvenetfd
10de 07dc nvefd2k.sys nvenetfd
10de 07dd nvefd2k.sys nvenetfd 
10de 07de nvefd2k.sys nvenetfd
10de 07df nvefd2k.sys nvenetfd
10de 0ab0 nvefd2k.sys nvenetfd
10ec 8029 rtl8029.sys rtl8029
10ec 8136 rtenicxp.sys rtle8023xp
10ec 8137 rtenic64.sys rtle8023x64
10ec 8139 rtnicxp.sys rtl8023xp 
10ec 8167 rtnicxp.sys rtl8023xp
10ec 8168 rtenicxp.sys rtle8023xp
10ec 8169 rtnicxp.sys rtl8023xp
1106 0926 pciwnt.sys vt3016
1106 3043 dlkfet5b.sys fetndisb
1106 3053 fetnd5bv.sys fet5x86v
1106 3065 fetnd5bv.sys fet5x86v
1106 3106 dlkfet5b.sys fetndisb
1106 3119 getnd5bv.sys getnd5bv
1113 1211 acc07d.sys en1207d
1113 1216 usr7900.sys usr7900
1148 4320 yk51x86.sys yukonwxp
1148 9000 yk51x86.sys yukonwxp
1148 9e00 yk51x86.sys yukonwxp
1148 9e01 yk51x86.sys yukonwxp
115d 0003 cben5.sys cben5
1186 1002 dlh5x.sys dlh5x
1186 1300 dlkrts.sys dlkrts
1186 1340 dlkrcb.sys dlkrcb
1186 4000 dl2xd50.sys dl2x
1186 4300 dlkrtgb.sys rtl8023
1186 4c00 m4cxw9x.sys m4cxw9x
11ab 4320 yk51x86.sys yukonwxp
11ab 4340 yk51x86.sys yukonwxp
11ab 4341 yk51x86.sys yukonwxp
11ab 4342 yk51x86.sys yukonwxp
11ab 4343 yk51x86.sys yukonwxp
11ab 4344 yk51x86.sys yukonwxp
11ab 4345 yk51x86.sys yukonwxp
11ab 4346 yk51x86.sys yukonwxp 
11ab 4347 yk51x86.sys yukonwxp
11ab 4350 yk51x86.sys yukonwxp
11ab 4351 yk51x86.sys yukonwxp
11ab 4352 yk51x86.sys yukonwxp
11ab 4353 yk51x86.sys yukonwxp
11ab 4354 yk51x86.sys yukonwxp
11ab 4355 yk51x86.sys yukonwxp
11ab 4356 yk51x86.sys yukonwxp
11ab 4357 yk51x86.sys yukonwxp
11ab 435a yk51x86.sys yukonwxp
11ab 4360 yk51x86.sys yukonwxp
11ab 4361 yk51x86.sys yukonwxp
11ab 4362 yk51x86.sys yukonwxp
11ab 4363 yk51x86.sys yukonwxp
11ab 4364 yk51x86.sys yukonwxp
11ab 4365 yk51x86.sys yukonwxp
11ab 4366 yk51x86.sys yukonwxp
11ab 4367 yk51x86.sys yukonwxp
11ab 4368 yk51x86.sys yukonwxp
11ab 4369 yk51x86.sys yukonwxp
11ab 436a yk51x86.sys yukonwxp
11ab 436b yk51x86.sys yukonwxp 
11ab 436c yk51x86.sys yukonwxp
11ab 436d yk51x86.sys yukonwxp
11ab 4370 yk51x86.sys yukonwxp
11ab 4380 yk51x86.sys yukonwxp
11ab 4381 yk51x86.sys yukonwxp
11ab 4382 yk51x86.sys yukonwxp
11ab 5005 gignic.sys gignic
11ad 0002 ngrpci.sys ngrpci
11ad c115 nc100.sys nc100
11b0 0200 ax88180.sys ax88180
11c1 ed00 agr1310_50.sys agr1310_50
125b 1400 ax88140.sys ax88140
1282 9009 dm9eth5.sys dm9102
1282 9102 dm9pci5.sys dm9102
12ae 0001 el985n51.sys el985nd5 
12ae 0002 el985n51.sys el985nd5
1317 0985 lne100v5.sys lne100
1385 620a ga620nd5.sys ga620nd5
1385 630a ga620nd5.sys ga620nd5
1394 0001 dgend5.sys jt1nd
13d1 ab02 cb102.sys cb102
13d1 ab06 cb103nd5.sys cb103
13d1 ab08 cb102.sys cb102
13f0 0200 ipfnd5.sys ip100
13f0 1023 ipgdnd5.sys ipgd
1414 0001 mn120-51.sys mn120
1414 0002 mn130-51.sys mn130
14e4 1600 b57w2k.sys b57w2k
14e4 1601 b57w2k.sys b57w2k
14e4 1644 b57w2k.sys b57w2k
14e4 1645 b57w2k.sys b57w2k 
14e4 1646 b57w2k.sys b57w2k
14e4 1647 b57w2k.sys b57w2k
14e4 1648 b57w2k.sys b57w2k
14e4 1653 b57w2k.sys b57w2k
14e4 1654 b57w2k.sys b57w2k
14e4 1658 b57w2k.sys b57w2k
14e4 1659 b57w2k.sys b57w2k
14e4 165a b57xp32.sys b57w2k
14e4 165b b57w2k.sys b57w2k
14e4 165d b57w2k.sys b57w2k
14e4 165e b57w2k.sys b57w2k
14e4 1668 b57w2k.sys b57w2k
14e4 1669 b57xp32.sys b57w2k
14e4 166a b57w2k.sys b57w2k
14e4 166b b57w2k.sys b57w2k
14e4 166e b57w2k.sys b57w2k
14e4 1672 b57w2k.sys b57w2k
14e4 1673 b57w2k.sys b57w2k
14e4 1674 b57w2k.sys b57w2k
14e4 1676 b57w2k.sys b57w2k
14e4 1677 b57w2k.sys b57w2k
14e4 1678 b57w2k.sys b57w2k
14e4 1679 b57w2k.sys b57w2k
14e4 167a b57w2k.sys b57w2k
14e4 167b b57w2k.sys b57w2k
14e4 167c b57w2k.sys b57w2k
14e4 167d b57w2k.sys b57w2k
14e4 167e b57w2k.sys b57w2k
14e4 167f b57w2k.sys b57w2k
14e4 1680 b57xp32.sys b57w2k
14e4 1681 b57xp32.sys b57w2k
14e4 1684 b57xp32.sys b57w2k
14e4 1688 b57w2k.sys b57w2k
14e4 1689 b57w2k.sys b57w2k
14e4 1690 b57xp32.sys b57w2k
14e4 1691 k57xp32.sys k57w2k
14e4 1692 k57xp32.sys k57w2k
14e4 1693 b57w2k.sys b57w2k
14e4 1694 k57xp32.sys k57w2k
14e4 1696 b57w2k.sys b57w2k
14e4 1698 k57xp32.sys k57w2k
14e4 1699 k57w2k.sys k57w2k
14e4 169a b57w2k.sys b57w2k
14e4 169b b57w2k.sys b57w2k
14e4 169c b57w2k.sys b57w2k
14e4 169d b57w2k.sys b57w2k
14e4 16a0 k57w2k.sys k57w2k
14e4 16a6 b57w2k.sys b57w2k
14e4 16a7 b57w2k.sys b57w2k
14e4 16a8 b57w2k.sys b57w2k
14e4 16b0 b57xp32.sys b57w2k
14e4 16b1 k57xp32.sys k57w2k
14e4 16b2 k57xp32.sys k57w2k
14e4 16b4 b57xp32.sys b57w2k
14e4 16b5 k57xp32.sys k57w2k
14e4 16b6 k57xp32.sys k57w2k
14e4 16c6 b57w2k.sys b57w2k
14e4 16c7 b57w2k.sys b57w2k
14e4 16dd b57w2k.sys b57w2k
14e4 16f7 b57w2k.sys b57w2k
14e4 16fd b57w2k.sys b57w2k
14e4 16ff b57w2k.sys b57w2k
14e4 170c bcm4sbxp.sys bcm4sbxp
14e4 170d b57w2k.sys b57w2k
14e4 170e b57w2k.sys b57w2k
14e4 1712 b57w2k.sys b57w2k
14e4 1713 b57xp32.sys b57w2k
14e4 4401 bcm4sbe5.sys bcm4sbe5
16ec 0116 usr_2k.sys rtl8023
16ec ab06 cb103nd5.sys cb103
1737 1032 eg1032v3.sys rtl8023
173b 03e8 a1kxp32.sys a1kxp32 
173b 03e9 smc95x2.sys smc95x2
173b 03ea ga302nd5.sys ga302nd5
173b 03eb a1kxp32.sys a1kxp32
1904 2031 slnt.sys slnt
1969 1026 l1e51x86.sysl1e
1969 1048 l151x86.sys atcl001
1969 1062 l1c51x86.sys l1c
1969 1063 l1c51x86.sys l1c 
1969 1073 l1c51x86.sys l1c
1969 1083 l1c51x86.sys l1c
1969 1090 l1c51x86.sys l1c
1969 1091 l1c51x86.sys l1c
1969 2048 l251x86.sys atcl002
1969 2060 l1c51x86.sys l1c
1969 2062 l1c51x86.sys l1c
197b 0250 jme.sys jme
197b 0260 jme.sys jme
8086 1000 e1000325.sys e1000
8086 1001 e1000325.sys e1000
8086 1004 e1000nt5.sys e1000
8086 1008 e1000nt5.sys e1000
8086 1009 e1000nt5.sys e1000
8086 100c e1000nt5.sys e1000
8086 100d e1000nt5.sys e1000
8086 100e e1000325.sys e1000
8086 100f e1000325.sys e1000
8086 1010 e1000nt5.sys e1000
8086 1011 e1000325.sys e1000
8086 1012 e1000325.sys e1000
8086 1013 e1000nt5.sys e1000
8086 1015 e1000nt5.sys e1000
8086 1016 e1000nt5.sys e1000
8086 1018 e1000nt5.sys e1000
8086 1019 e1000nt5.sys e1000
8086 101d e1000nt5.sys e1000
8086 101e e1000nt5.sys e1000
8086 1026 e1000nt5.sys e1000
8086 1027 e1000325.sys e1000
8086 1028 e1000nt5.sys e1000
8086 1031 e100bnt5.sys e100b 
8086 1032 e100bnt5.sys e100b
8086 1033 e100bnt5.sys e100b
8086 1034 e100bnt5.sys e100b
8086 1038 e100bnt5.sys e100b
8086 1039 e100bnt5.sys e100b
8086 103a e100bnt5.sys e100b
8086 103b e100bnt5.sys e100b
8086 103c e100bnt5.sys e100b
8086 103d e100bnt5.sys e100b
8086 103e e100bnt5.sys e100b
8086 1048 ixgb325.sys ixgb
8086 1049 e1e5132.sys e1express
8086 104a e1e5132.sys e1express
8086 104b e1e5132.sys e1express
8086 104c e1e5132.sys e1express
8086 104d e1e5132.sys e1express
8086 1050 e100bnt5.sys e100b
8086 1051 e100bnt5.sys e100b
8086 1052 e100bnt5.sys e100b
8086 1053 e100bnt5.sys e100b
8086 1054 e100bnt5.sys e100b
8086 1055 e100bnt5.sys e100b
8086 1056 e100bnt5.sys e100b
8086 1057 e100bnt5.sys e100b
8086 1059 e100bnt5.sys e100b
8086 105e e1e5132.sys e1express
8086 105f e1e5132.sys e1express
8086 1060 e1e5132.sys e1express
8086 1064 e100bnt5.sys e100b
8086 1065 e100bnt5.sys e100b
8086 1066 e100bnt5.sys e100b
8086 1067 e100bnt5.sys e100b
8086 1068 e100bnt5.sys e100b
8086 1069 e100bnt5.sys e100b
8086 106a e100bnt5.sys e100b
8086 106b e100bnt5.sys e100b
8086 1075 e1000325.sys e1000
8086 1076 e1000325.sys e1000
8086 1077 e1000325.sys e1000
8086 1079 e1000nt5.sys e1000
8086 107a e1000nt5.sys e1000
8086 107b e1000nt5.sys e1000
8086 107c e1000nt5.sys e1000
8086 107d e1e5132.sys e1express
8086 107e e1e5132.sys e1express
8086 107f e1e5132.sys e1express
8086 108a e1000nt5.sys e1000
8086 108b e1e5132.sys e1express
8086 108c e1e5132.sys e1express
8086 1091 e100bnt5.sys e100b
8086 1092 e100bnt5.sys e100b
8086 1093 e100bnt5.sys e100b
8086 1094 e100bnt5.sys e100b
8086 1095 e100bnt5.sys e100b
8086 1096 e1e5132.sys e1express
8086 1098 e1e5132.sys e1express
8086 109a e1e5132.sys e1express
8086 109e ixgb3251.sys ixgb
8086 10a4 e1e5132.sys e1express
8086 10a5 e1e5132.sys e1express
8086 10a7 e1q5132.sys e1qexpress
8086 10a9 e1q5132.sys e1qexpress
8086 10b5 e1000nt5.sys e1000
8086 10b6 ixe5132.sys ixgbe
8086 10b9 e1e5132.sys e1express
8086 10ba e1e5132.sys e1express
8086 10bb e1e5132.sys e1express
8086 10bc e1e5132.sys e1express 
8086 10bd e1e5132.sys e1express
8086 10bf e1y5132.sys e1yexpress
8086 10c0 e1e5132.sys e1express
8086 10c2 e1e5132.sys e1express
8086 10c3 e1e5132.sys e1express
8086 10c4 e1e5132.sys e1express
8086 10c5 e1e5132.sys e1express
8086 10c6 ixe5132.sys ixgbe
8086 10c7 ixe5132.sys ixgbe
8086 10c8 ixe5132.sys ixgbe
8086 10c9 e1q5132.sys e1qexpress
8086 10cb e1y5132.sys e1yexpress
8086 10cc e1y5132.sys e1yexpress
8086 10cd e1y5132.sys e1yexpress
8086 10ce e1y5132.sys e1yexpress
8086 10d3 e1q5132.sys e1qexpress
8086 10d5 e1e5132.sys e1express
8086 10d6 e1q5132.sys e1qexpress
8086 10d9 e1e5132.sys e1express
8086 10da e1e5132.sys e1express
8086 10db ixe5132.sys ixgbe
8086 10dd ixe5132.sys ixgbe
8086 10de e1k5132.sys e1kexpress
8086 10df e1k5132.sys e1kexpress
8086 10e1 ixe5132.sys ixgbe
8086 10e5 e1y5132.sys e1yexpress
8086 10e6 e1q5132.sys e1qexpress
8086 10e7 e1q5132.sys e1qexpress
8086 10e8 e1q5132.sys e1qexpress
8086 10ea e1k5132.sys e1kexpress
8086 10eb e1k5132.sys e1kexpress
8086 10ec ixe5132.sys ixgbe
8086 10ef e1k5132.sys e1kexpress
8086 10f0 e1k5132.sys e1kexpress
8086 10f1 ixe5132.sys ixgbe
8086 10f4 ixe5132.sys ixgbe
8086 10f5 e1y5132.sys e1yexpress
8086 10f6 e1q5132.sys e1qexpress
8086 10f7 ixn5132.sys ixgbe
8086 10f8 ixn5132.sys ixgbe
8086 10f9 ixn5132.sys ixgbe
8086 10fb ixn5132.sys ixgbe
8086 10fc ixn5132.sys ixgbe
8086 10fe fei5132.sys feiexpress
8086 1229 e100bnt5.sys e100b
8086 1501 e1y5132.sys e1yexpress
8086 1502 e1c5132.sys e1cexpress
8086 1503 e1c5132.sys e1cexpress
8086 1507 ixn5132.sys ixgbe
8086 150a e1q5132.sys e1qexpress
8086 150b ixe5132.sys ixgbe
8086 150c e1q5132.sys e1qexpress
8086 150d e1q5132.sys e1qexpress
8086 150e e1r5132.sys e1rexpress
8086 150f e1r5132.sys e1rexpress
8086 1510 e1r5132.sys e1rexpress
8086 1514 ixn5132.sys ixgbe
8086 1516 e1r5132.sys e1rexpress
8086 1517 ixn5132.sys ixgbe
8086 1518 e1q5132.sys e1qexpress
8086 151c ixn5132.sys ixgbe
8086 1521 e1r5132.sys e1rexpress
8086 1522 e1r5132.sys e1rexpress
8086 1523 e1r5132.sys e1rexpress
8086 1524 e1r5132.sys e1rexpress
8086 1525 e1k5132.sys e1kexpress
8086 1526 e1q5132.sys e1qexpress
8086 1527 e1r5132.sys e1rexpress
8086 1528 ixt5132.sys ixgbe
8086 1529 ixn5132.sys ixgbe
8086 152a ixn5132.sys ixgbe
8086 154d ixn5132.sys ixgbe
8086 1557 ixn5132.sys ixgbe
8086 1a48 ixgb325.sys ixgb
8086 1b48 ixgb325.sys ixgb
8086 2449 e100bnt5.sys e100b
8086 2459 e100bnt5.sys e100b
8086 245d e100bnt5.sys e100b
8086 27dc e100bnt5.sys e100b
8086 294c e1e5132.sys e1express
feda a0fa bcm42xx5.sys bcm42xx
feda a10e bcm42xx5.sys bcm42cb